/* .container{
    width: 600px;
    background-color: #ddd;
    margin:40px auto;
    display: grid;
    grid-template-rows: 150px 150px ; 
    /* grid-template-columns: 150px 150px auto ; */
    grid-template-columns: 1fr 1.5fr 2.5fr ;
    /*  grid-template-columns: 1fr 1fr 1fr  ; */
    /*  grid-template-columns: repeat(3,1fr); */
    /*   grid-template-columns: 50% repeat(2,1fr);*/
    /* grid-row-gap: 30px;
    grid-column-gap: 30px; */
    grid-gap: 20px;
} */
.item{
    padding:30px;
    font-size:30px;
    color: #fff;
    background-color: aqua;
}
.item-1{
    background-color:orangered ;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item-2{
    background-color:rgb(51, 61, 31) ;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.item-3{
    background-color: royalblue;
    grid-area: 2/1/3/2;  /* s-r/s-c/e-r/e-c */
}
.item-4{
    background-color: palevioletred;
}
.item-5{
    background-color: goldenrod;
    grid-column: 1 / span 2;
}
.item-6{
    background-color: blueviolet;
    grid-column: 1/4; 
    /* grid-column: 1/-1; */
}
/* .container{
    width: 800px;
    height: 500px;
    margin: auto;
    background-color: burlywood;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-gap: 5px;
}
.container div{
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 20px;
}
.header{
    grid-column: 1/6 ;
}
.sidebar{
    grid-row: 2/5;
    grid-column: 1/2;
}
.footer{
    grid-row: 5/6;
    grid-column: 1/6;
}
.main{
    grid-row:2/4 ;
    grid-column:2/6 ;
} */
/* naming grid items */
/* .container {
    width: 800px;
    height: 500px;
    background-color: #efefef;
    margin: auto;
    display: grid;
    grid-template-rows: [header-start] 1fr [header-end main-start] 1fr 1fr [main-end box-start] 1fr [box-end footer-start] 1fr [footer-end];
    grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
    grid-gap: 1rem;
}

.container div {
    background-color: royalblue;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
}

.header {
    grid-column: col-start 1 / col-end -1;
    grid-row: header-start / header-end;
}

.sidebar {
    grid-column: col-start 1 / col-end 1;
    grid-row: main-start / box-end;
}

.main {
    grid-column: col-start 2 / col-end -1;
    grid-row: main-start / main-end;
}

.box-1 {
    grid-column: col-start 2 / col-end 2;
    grid-row: box-start / box-end;
}

.box-2 {
    grid-column: col-start 3 / col-end 3;
    grid-row: box-start / box-end;
}

.box-3 {
    grid-column: col-start 4 / col-end -1;
    grid-row: box-start / box-end;
}

.footer {
    grid-column: col-start 1 / col-end -1;
    grid-row: footer-start / footer-end;
} */
/* naming grid areas */
.container {
    width: 800px;
    height: 500px;
    background-color: #efefef;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    /* grid-template-columns: min-content 1fr 1fr minmax(150px, 300px); */
    /* grid-template-columns: max-content 1fr 1fr minmax(150px, 300px);  */
    grid-template-columns: repeat(4, 1fr);
    
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); */

    grid-template-areas: "header header header ."
                         "sidebar main main main"
                         "sidebar main main main"
                         "sidebar box-1 box-2 box-3"
                         "footer footer footer footer";
    grid-gap: 1rem;
    /* justify-items: end;
    align-items: end; */
/*     
    justify-content: space-evenly;
    align-content: space-evenly; */

}

.container div {
    background-color: royalblue;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.footer {
    grid-area: footer;
}
